<!DOCTYPE html>
<html lang="en">
<style>
    .topnav {
        background-color: #212121;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #6D9886;
        color: white;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autograd Visualization</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
    </style>
    <script src="./p5.js"></script>
    <script src="functionApproximation.js"></script>
</head>

<body style="background-color: rgb(197,199,196)">
    <main>
        <div class="topnav">
            <a class="active" href="index.html">Function Approximation</a>
            <a href="classification.html">Classification</a>
        </div>
    </main>
</body>

</html>